{
  "name": "subscription-manager-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peilin97/subscription-manager-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-modules/core": "^0.7.17",
    "@graphql-toolkit/schema-merging": "^0.10.7",
    "@mongoosejs/double": "^0.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-tag": "^2.11.0",
    "graphql-toolkit": "^0.7.5",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.4",
    "node-fetch": "^2.6.1",
    "unsplash-js": "^7.0.1"
  },
  "devDependencies": {
    "@prisma/cli": "^2.12.1",
    "nodemon": "^2.0.6"
  }
}
